# MachineLearningStudy

./: MachineLearning.sln
Encog-master/: Encog-master.csproj  Program.cs
Encog-master/Properties/: AssemblyInfo.cs
ML.NET-master/: ML.NET-master.csproj  Program.cs  Step.cs
SharpLearning-master/: Program.cs  SharpLearning-master.csproj
TensorFlowSharp-master/: Program.cs  TensorFlowSharp-master.csproj
