<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>TensorFlowSharp_master</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TensorFlowSharp" Version="1.15.1" />
  </ItemGroup>

</Project>
