<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ML.NET_master</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.16.0" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.Ensemble" Version="0.16.0" />
    <PackageReference Include="Microsoft.ML.EntryPoints" Version="0.16.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.16.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="iris.data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
